[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/root/WebFiles"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = 'static'
